# servoy-client

./: pom.xml
servoy_base/: pom.xml
servoy_debug/: pom.xml
servoy_headless_client/: build.properties  pom.xml
servoy_headless_client/src/com/servoy/j2db/server/headlessclient/dataui/: TemplateGenerator.java
servoy_ngclient/: pom.xml
servoy_shared/: pom.xml
servoy_smart_client/: build.properties  pom.xml
servoy_smart_client/src/com/servoy/j2db/smart/: WebStart.java
servoy_smart_client/src/com/servoy/j2db/smart/dataui/: DataCheckBox.java  DataChoice.java  DataRadioButton.java
