<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>com.servoy.products</artifactId>
		<version>8.0.0.3013</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	
	<artifactId>com.servoy-client.bom</artifactId>
	<packaging>pom</packaging>

	<name>Servoy-client bom</name>
	<description>.</description>
	
	<url>https://github.com/Servoy</url>
	
	<modules>
		<module>servoy_base</module>
		<module>servoy_shared</module>
		<module>servoy_headless_client</module>
		<module>servoy_smart_client</module>
		<module>servoy_ngclient</module>
		<module>servoy_debug</module>
	</modules>
	
</project>