<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>com.servoy-client.bom</artifactId>
		<version>8.0.0.3013</version>
	</parent>
	
	<artifactId>servoy_debug</artifactId>

	<name>Servoy debug</name>
    <packaging>eclipse-plugin</packaging>
	
	<url>http://www.servoy.com</url>

	<dependencies>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>servoy_smart_client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>servoy_shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>servoy_headless_client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>servoy_ngclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sablo</groupId>
			<artifactId>sablo-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>
</project>
