source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/BrowserLauncher2.jar,\
               lib/l2fprod-common-outlookbar.jar,\
               lib/MRJAdapter.jar,\
               lib/slf4j-jdk14.jar
jre.compilation.profile = JavaSE-1.6
javacSource = 1.6
javacTarget = 1.6
